<!DOCTYPE html>
<html>
<head>
  <title>我的个人网站</title>
  

  <style>
  /* 全局样式 */
  body {
    margin: 0;
    padding: 0;
  }
  @font-face {
    font-family: impact;
    src: url(./fonts/impact.ttf);
  }

  @font-face {
    font-family: xingk;
    src: url(./fonts/华文行楷.ttf);
  }
  @font-face {
    font-family: liut;
    src: url(./fonts/方正苏新诗柳楷简体.ttf);
  }
  /* 头部 */
  header {
    font-family: xingk;
    background-color: #6776ff;
    color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
  }

  /* 内容区 */
  section {
    padding: 40px;
    font-family: liut;
    font-size: 25px;
  }

  /* 关于我 */
  .about img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
 
  }

  .about h2 {
    font-size: 36px;
  }

  .about p {
    line-height: 1.5;
    max-width: 600px;
  }

  /* 项目 */
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .project {
    padding: 20px;
    color: rgb(255, 0, 0);
    background-color: rgb(227, 238, 229);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border-radius: 4px;
  }

  /* 联系方式 */
  .contact ul {
    list-style: none;
    padding: 0;
  }

  /* 页脚 */
  footer {
    background-color: #344252;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .email {
    font-family: Impact;
  }

  </style>

</head>

<body>

<header>
  <h1>我的个人网站</h1>

  <nav>
    <ul>
      <li><a href="#about">关于我</a></li>
      <li><a href="#projects">项目</a></li>
      <li><a href="#contact">联系方式</a></li>
    </ul>
  </nav>

</header>

<main>

<section id="about" class="about">

  <h2>关于我</h2>

  <h3>我是FXL(方雄磊),现在初二,喜欢编程,制作网站。我喜欢让ai编程。</h3>

</section>

<section id="projects" class="projects">

  <a href="./my.html">
    <div class="project">
      <h3>个人网站</h3>
      <u><p>这个网站就是我使用HTML和CSS做的网站作品,我会继续添加更多内容。</p></u>
    </div>
  </a>
  
  <a href="https://www.123pan.com/s/kBWLVv-FdHWd.html">  
    <div class="project">
      <h3>资源分享</h3>
      <p>我想用这个网站做资源分享，暂时不提供密码</p>
    </div>
    
  </a>
    <a href="https://blog.fxlqwq.link">  
    <div class="project">
      <h3>个人BLOG网站</h3>
      <p>BLOG网站，halo搭建的</p>
    </div>
  </a>

</section>

<section id="contact" class="contact">

  <h2>联系方式</h2>
<div class="email">
  <ul>
    <li>QQ:2980688988</li>
    <li>企业Email:fxl@fxlqwq.link</li>
  </ul>
</div>
</section>

</main>

<footer>
  <p>版权所有 &copy; 方雄磊 | 设计:AI</p>  
</footer>

</body>
</html>
