<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站链接集成</title>
    <style>
        @font-face {
            font-family: xingkai;
            src: url(./fonts/鸿雷行书简体.otf);
        }
        body {
            background: url(https://api.dujin.org/bing/1920.php) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: xingkai;
        }
        .container {
            margin: 0 auto;
            padding: 100px 80px;
            max-width: 800px;
            width: 90%;
            background-color: rgba(255,255,255,0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        li {
            width: calc(33.33% - 10px);
            margin-bottom: 50px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            transition: all .3s ease-in-out;
        }
        li:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,.2);
        }
        a {
            display: block;
            padding: 5px;
            text-align: center;
            color: #333;
            text-decoration: none;
        }
        img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            object-fit: contain;
        }
        @media (max-width: 768px) {
            li {
                width: calc(50% - 10px);
            }
        }
        @media (max-width: 576px) {
            li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我的网站链接</h1>
        <ul>
            <li>
                <a href="./aboutmy.html">
                    <img src="./pictures/自我介绍.png" alt="Website logo">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="./thealltext.html">
                    <img src="./pictures/我的学业.png" alt="Website logo">
                    <span>我的成绩</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/fxlqwq">
                    <img src="./pictures/github.png" alt="Website logo">
                    <span>我的github</span>
                </a>
            </li>
            <li>
                <a href="./tools.html">
                    <img src="./pictures/工具箱.png" alt="Website logo">
                    <span>工具箱</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/60x60" alt="Website logo">
                    <span>网站名称</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://via.placeholder.com/60x60" alt="Website logo">
                    <span>网站名称</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
