<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的各科考试成绩</title>
    <style>
        @font-face {
            font-family: cj;
            src: url(./fonts/鸿雷行书简体.otf);
        }
        body {
            background-color: #f9f9f9;
            font-family: cj;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        .image-placeholder {
            width: 200px;
            height: 150px;
            background-color: #e1e1e1;
            color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ccc;
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
 <div class="images-container">
    <h1>2023奖项</h1>
    <img src="./pictures/jiangx.jpg" alt="jx" width="300">
    <img src="./pictures/jx.jpg" alt="jx" width="300">
 </div >
    <div class="container">
        <h1>2022年10月13日七上第一次月考考试成绩</h1>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>科目</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022年10月13日</td>
                    <td>语文</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>数学</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>英语</td>
                    <td>104</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>科学</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>历史</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>政治</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2022年10月13日</td>
                    <td>总分</td>
                    <td>379</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>2022年11月10日七上期中考考试成绩</h1>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>科目</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022年11月10日</td>
                    <td>语文</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>数学</td>
                    <td>115</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>英语</td>
                    <td>106</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>科学</td>
                    <td>113</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>历史</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>政治</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>总分</td>
                    <td>494</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>2023年3月9日七下第一次月考考试成绩</h1>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>科目</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023年3月9日</td>
                    <td>语文</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>数学</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>英语</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>科学</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>历史</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>政治</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2022年11月10日</td>
                    <td>总分</td>
                    <td>370</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>2023年4月12日七下期中考考试成绩</h1>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>科目</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023年4月12日</td>
                    <td>语文</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>数学</td>
                    <td>106</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>英语</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>科学</td>
                    <td>103</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>历史</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>政治</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>总分</td>
                    <td>456</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>2023年5月16日七下第二次月考考试成绩</h1>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>科目</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023年5月16日</td>
                    <td>语文</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>数学</td>
                    <td>107</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>英语</td>
                    <td>104</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>科学</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>历史</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>政治</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>2023年4月12日</td>
                    <td>总分</td>
                    <td>385</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
