<!DOCTYPE html>
<html>
<head>
  <title>我的个人网站</title>
  
  <!-- 使用更优雅的字体 -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <style>
  /* 全局样式 */
  body {
    font-family: 'Ubuntu', sans-serif; 
    margin: 0;
    padding: 0;
  }
  
  /* 头部 */
  header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* 内容区 */
  section {
    padding: 40px;
  }

  /* 关于我 */
  .about img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .about h2 {
    font-size: 36px;
  }

  .about p {
    line-height: 1.5;
    max-width: 600px;
  }

  /* 项目 */
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .project {
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border-radius: 4px;
  }

  /* 联系方式 */
  .contact ul {
    list-style: none;
    padding: 0;
  }

  /* 页脚 */
  footer {
    background-color: #344252;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  </style>

</head>

<body>

<header>
  <h1>我的个人网站</h1>

  <nav>
    <ul>
      <li><a href="#about">关于我</a></li>
      <li><a href="#projects">项目</a></li>
      <li><a href="#contact">联系方式</a></li>
    </ul>
  </nav>

</header>

<main>

<section id="about" class="about">

  <h2>关于我</h2>

  <h3>我是FXL(方雄磊),现在初二,喜欢编程,制作网站。我喜欢让ai编程。</h3>

</section>

<section id="projects" class="projects">

  <a href="./my.html">
    <div class="project">
      <h3>个人网站</h3>
      <p>这个网站就是我使用HTML和CSS做的第一个个人网站作品,我会继续添加更多内容,使它变得更完整丰富。</p>
    </div>
  </a>
  
  <a href="https://share.mywebsite.com">  
    <div class="project">
      <h3>资源分享</h3>
      <p>我想用这个网站做资源分享</p>
    </div>
  </a>

</section>

<section id="contact" class="contact">

  <h2>联系方式</h2>

  <ul>
    <li>QQ:2980688988</li>
    <li>企业Email:fxl@fxlqwq.link</li>
  </ul>

</section>

</main>

<footer>
  <p>版权所有 &copy; 方雄磊 | 设计:AI</p>  
</footer>

</body>
</html>